@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@bg: #fff;
@color: #282a36;
@blue: #4fdfff;
//Mixins
.font {
  font-family: "Montserrat", sans-serif;
  color: @color;
  letter-spacing: 0.1em;
  text-decoration: none;
  font-weight: 500;
}
.displayFlex {
  display: flex;
  align-items: center;
}
.transition {
  transition: 300ms 100ms ease-in-out;
}
.topBorderRadius{
  border-top-right-radius: 10px;
          border-top-left-radius: 10px;
}
* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  color: @color;
  list-style: none;
  .font();
  scroll-behavior: smooth;
}

html,
body {
  background-color: @bg;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* #region Scroll */
::-webkit-scrollbar {
  width: 0.4em;
}
::-webkit-scrollbar-track {
  background-color: @bg;
}
::-webkit-scrollbar-thumb {
  background-color: @color;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: @blue;
}
/* #endregion */

.topBar {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 5em;
  box-shadow: 0 0.2em 10px 5px rgba(0, 0, 0, 0.4);
  background-color: @bg;
  margin-bottom: 6em;
  .displayFlex();
  justify-content: space-around;
  .logo {
    width: 50%;
    .displayFlex();
    a {
      display: flex;
      justify-content: center;
      img {
        width: 3em;
      }
      h1 {
        font-size: 2em;
        font-weight: 800;
      }
    }
  }
  nav {
    ul {
      .displayFlex();
      li {
        white-space: nowrap;
        margin: 0 1em;
        a {
          text-transform: uppercase;
          font-weight: 600;
          border-bottom: 3px solid transparent;
          font-size: 1.2em;
        }
        &:hover a {
          .transition();
          border-bottom: 3px solid @color;
        }
      }
    }
  }
}

main {
  margin-top: 5em;
  .banner {
    position: relative;
    height: 50vh;
    .displayFlex();
    flex-direction: column;
    justify-content: center;
    background-color: @color;
    
    i{
      color: @bg;
      position: absolute;
      bottom: 1%;
      font-size: 1.5em;
      left: 49%;
    }

    h1,
    a,
    p {
      font-weight: 600;
      font-size: 2em;
      text-align: center;
      line-height: 1.5em;
      color: @bg;
    }
    b {
      font-family: fantasy;
      font-size: 1.6em;
      font-weight: 600;
      border-bottom: 1px solid @bg;
      color: @bg;
    }
    a {
      .transition();
      background-color: @bg;
      color: @color;
      margin-top: 1em;
      width: 50%;
      text-align: center;
      padding: 0.5em 0;
      border: 2px solid transparent;
      font-weight: 700;
      text-transform: uppercase;
      &:hover {
        background-color: transparent;
        border: 2px solid @bg;
        color: @bg;
      }
    }
  }
  .destaques {
    margin-top: 3em;
    h2 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 1em;
    }
    .row{
      ul {
      .displayFlex();
      justify-content: center;
      height: 40em;
      li {
        margin: 0 5em;
        .topBorderRadius();
        .displayFlex();
        flex-direction: column;
        width: 25em;
        height: 30em;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        .transition();
        &:hover {
          transform: scale(1.1);

        }

        .image {
          .topBorderRadius();
          width: 100%;
          height: 75%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            transition: 1s linear;
          }
          &:hover img {
            transform: scale(1.2);
          }
        }
        .infos {
          height: 20%;
          display: block;
          width: 100%;
          position: relative;
          padding: 1em;
          h3 {
            font-weight: 600;
            font-size: 1.5em;
          }
          p {
            font-size: 1em;
          }
          a {
            font-weight: 700;
            position: absolute;
            bottom: 0;
            right: 1em;
            background-color: @color;
            color: @bg;
            padding: 0.4em 0.6em;
            border-radius: 10px;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  }
  .sobreNos{
    margin-top: 5vh;
    margin-left:calc(10vw - (3em + 1em));
    padding: 3em;
    line-height: 2em;
    h2{
      font-size: 3em;
      margin-bottom: 0.4em;
      font-weight: 700;
    }
    p{
      margin-left: 2em;
      font-size: 1.1em;
  }
  a{
    .transition();
border-bottom: 1px solid @color;
&:hover{
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
    }
  }
}
footer{
  .displayFlex();
  justify-content: space-around;
  margin-top: 2em;
  background-color: @color;
  padding: 1em;
  height: 5em;
  p{
    float: right;
    color: @bg;
    font-size: 1.2em;
    b{
      font-weight: 800;
      font-size: 1.22em;
      border-bottom: 1px solid @bg;
      color: @bg;
    }
  }
  nav{
    justify-content: center;

    ul{
      .displayFlex();
      padding: 1em;
      li{
        &:hover{
          a{
            text-decoration: underline;
          }
        }
        a{
          color: @bg;
          margin-right: 1em;
        }
      }
    }
  }
}